<!DOCTYPE html>
<html>
<head>
    <title>Calendario de Partidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .partido {
            width: 80%;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .equipo {
            font-size: 20px;
            color: #007bff;
        }

        .fecha {
            font-size: 14px;
            color: #999;
        }

        .hora {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calendario de Partidos</h1>

        <div class="partido">
            <h2 class="equipo">Barcelona vs. Real Madrid</h2>
            <p class="fecha">Fecha: 10 de agosto de 2023</p>
            <p class="hora">Hora: 20:00</p>
        </div>

        <div class="partido">
            <h2 class="equipo">Manchester United vs. Liverpool</h2>
            <p class="fecha">Fecha: 15 de agosto de 2023</p>
            <p class="hora">Hora: 18:30</p>
        </div>

        <!-- Agrega más partidos aquí -->

        <h2>Enlaces de interés</h2>
        <ul>
            <li><a href="file:///C:/Users/sistemas/Desktop/noticias.html">Noticias de Fútbol</a></li>
           

        </ul>
    </div>
</body>
</html>